API_PREFIX=/api/v1

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ecommerceWWW
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=viethoang123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_PROPERTIES_HIBERNATE_ENABLE_LAZY_LOAD_NO_TRANS=true

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_USERNAME=hoanghochoi314@gmail.com
SPRING_MAIL_PASSWORD=aljy pxel jqdn wvkx
SPRING_MAIL_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL=smtp
SPRING_MAIL_PROPERTIES_MAIL_SMTP_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true

CLOUDINARY_URL=cloudinary://696684814197814:tg5H8l4Y2s7o--atg-vW0eCrg74@durwtqxdd